[loggers]
keys=root, src.model.dataaccess, src.controller, src.view

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_src.model.dataaccess]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=src.model.dataaccess
propagate=0

[logger_src.controller]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=src.controller
propagate=0

[logger_src.view]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.view
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logfile.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
