######################################################################
# Automatically generated by qmake (2.01a) dom mar 16 17:31:03 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/view/res l10n
INCLUDEPATH += .

# Input
RESOURCES += src/view/res/resources.qrc

TRANSLATIONS += l10n/it_IT.ts

SOURCES += src/main.py \
           src/controller/abstract.py \
           src/controller/entry.py \
           src/controller/export.py \
           src/controller/main.py \
           src/controller/newtermbase.py \
           src/model/constants.py \
           src/model/main.py \
           src/model/dataaccess/entry.py \
           src/model/dataaccess/schema.py \
           src/model/dataaccess/term.py \
           src/model/dataaccess/termbase.py \
           src/model/dataaccess/orm/mapping.py \
           src/model/dataaccess/orm/sql.py \
           src/model/itemmodels/entry.py \
           src/model/itemmodels/termbasedefinition.py \
           src/view/dialogs.py \
           src/view/enum.py \
           src/view/main.py \
           src/view/entry/fields.py \
           src/view/entry/forms.py \
           src/view/entry/widgets.py \
           src/view/wizards/export.py \
           src/view/wizards/newtermbase.py