<RCC>
    <qresource prefix="/">
        <file>flags/en_GB.png</file>
        <file>flags/en_US.png</file>
        <file>flags/es_ES.png</file>
        <file>flags/fr_FR.png</file>
        <file>flags/gr_GR.png</file>
        <file>flags/it_IT.png</file>
        <file>flags/ro_RO.png</file>
        <file>application-exit.png</file>
        <file>contact-new.png</file>
        <file>dialog-cancel.png</file>
        <file>document-close.png</file>
        <file>document-edit.png</file>
        <file>document-export-table.png</file>
        <file>document-open.png</file>
        <file>document-new.png</file>
        <file>document-save.png</file>
        <file>help-about.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>server-database.png</file>
        <file>user-trash.png</file>
    </qresource>
</RCC>
